<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            transform: translate(-20px, -20px);
        }

        a {
            display: block;
            background-color: rgba(255, 0, 0, 0.829);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="https://www.instagram.com/" target="blank"><img src="pacote-d013/imagens/tela-instagram.jpg" alt="Instagram">ACESSE</a>
</body>
</html>