<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt pc

            Medidas Relativas
            em, rem, ex, vw, vh
            
            * usar medida "em" / "px"  *

            */
            font-size: 1em;
        }

        h2{
            font: italic bolder 1.3em 'work sans', sans-serif;
            
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight:bolder
            font-size:3m;
            font-style: italic;*/

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aperiam vero rerum consequuntur perspiciatis, ipsum eligendi, deserunt accusantium illo corrupti soluta quasi praesentium hic esse iure, obcaecati blanditiis repellendus. At.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta eligendi officia unde assumenda ducimus aliquam, porro, quae rerum perspiciatis error tempora amet nisi, magni sit rem voluptates nemo ipsa?</p>
    <h2>Sub Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo vitae repudiandae culpa nam quis magni aut quam corporis. Rerum corporis ducimus dicta molestias in earum omnis non praesentium minima.</p>
</body>
</html>