<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
             
            
            Shorthand - background
            color > image > position > repeat > *size* > attachament
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            font: 1.2em Arial;
            text-align: center;
            background-color: white;
            max-width: 370px;
            padding: 10px;
            margin: auto;
            border: 5px solid blueviolet;
            border-radius: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <h1>Mudando imagem de Fundo !</h1>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis hic magnam assumenda quibusdam, inventore impedit perspiciatis iste ipsa quia. Accusantium amet optio quis fugiat odit aliquid fuga expedita voluptates autem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque obcaecati quod amet perspiciatis quae ab explicabo molestiae, cumque quibusdam facere adipisci tempora! Quod, tenetur iste ipsa veritatis nemo minima?</p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint inventore nemo quam deleniti magni ipsum in? Vero quam totam, aut nesciunt mollitia quo, aliquam minus delectus iusto nobis impedit tempora! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi rem non sapiente dolorem. Impedit, ad. Voluptatem voluptates eveniet reprehenderit? Magni nam nemo est, autem voluptates deserunt optio nihil tenetur nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos incidunt, magni adipisci ipsa consectetur harum et quas dolorem tempora? Vitae quam perspiciatis ipsum numquam corporis ad mollitia fugit eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem laudantium ipsam consequatur sapiente provident, sed esse labore tempora! Expedita recusandae saepe itaque veritatis suscipit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consequuntur, itaque vel iure distinctio laudantium et magni explicabo assumenda nam voluptatem fuga ducimus dolorum a adipisci similique eos recusandae perferendis.lorem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nemo voluptas aliquid consectetur placeat? Sed accusamus aspernatur fuga harum nihil saepe illo enim. Quos adipisci quibusdam cupiditate officia incidunt quae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sed ullam maxime, quia velit ipsam delectus nesciunt culpa porro perspiciatis maiores, recusandae et laborum veniam, quo explicabo corporis vel excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta pariatur reprehenderit unde cumque facilis architecto voluptatem. Laboriosam repudiandae fugit asperiores id dolorem cumque libero. Vel sit aperiam ducimus saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse incidunt a architecto accusamus modi quod quas libero, excepturi eius vitae, veniam nulla eum ullam sit temporibus! Ducimus minus ipsa aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda maiores ad, reiciendis facilis harum id eaque a doloremque accusamus aliquid praesentium veritatis neque. Fugiat quae deleniti consectetur cumque laborum!
        </p>
    </main>
    
</body>
</html>