<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            /*
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = clildren
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(15, 56, 66);
            text-decoration: none;
        }
        a:visited{
            color: rgb(14, 14, 190);
        }

        a:hover{
            color: black;
            text-decoration: underline;
            
        }
        a:active{
            color: red;
        }

        .especial::before{
            text-decoration: none;
            color: white;
            background-color: red;
        }


        .especial::after{
            color: darkcyan;
            content: '⇐';
            

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/aaqc92/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.facebook.com/anderson.aqc/" class="especial" target="_blank">Facebook</a></li>
        <li><a href="#">Link exemplo 3</a></li>
    </ul>
    <ul>
        <a href="pseudoclasse.html">Ir para página pseudoclasse</a><br>
        <a href="hover.html">Ir para pagina hover</a>
    </ul>


</body>
</html>