<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display:inline-block;
            background-color:burlywood;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            height: 150px;
            width: 150px;
        }
        
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: blueviolet;
            text-align: center;
        }
        div:hover{
            background-color: yellowgreen;
            color: black;

        }

    </style>
</head>
<body>
    <h1>Exemplo de hover 2</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Clique aqui para logar</p>
    </div>
    

    <ul>
        <a href="links.html">Ir para página Links</a><br>
        <a href="hover.html">Ir para pagina hover</a>
    </ul>

</body>
</html>