<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: goldenrod;
        }
        h1{
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
        }

        th, td{
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        .cnome{
            background-color: gray;
        }

        .csexo{
            background-color: blanchedalmond;
        }
        .cprofissao{
            background-color: rgba(175, 76, 76, 0.582);
        }
    </style>
</head>
<body>
    <h1> Agrupando tabelas</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprofissao">

        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Fulano 1</td>
                <td>sexo 1</td>
                <td> idade 1</td>
                <td>Profissão</td>
            </tr>
            <tr>
                <td>Fulano 1</td>
                <td>sexo 1</td>
                <td> idade 1</td>
                <td>Profissão</td>
            </tr>
            <tr>
                <td>Fulano 1</td>
                <td>sexo 1</td>
                <td> idade 1</td>
                <td>Profissão</td>
            </tr>
            <tr>
                <td>Fulano 1</td>
                <td>sexo 1</td>
                <td>idade 1</td>
                <td>Profissão</td>
            </tr>
        </tbody>
    </table>
</body>
</html>