<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }

        td, th{
            border: 1px solid black;
            padding: 7px;
        }
        
        caption {
            font-size: 1.8em;
            background-color: rgba(128, 128, 128, 0.445);
            font-weight: bold;
            border-radius: 4px;
            padding: 7px;
        }

        thead{
            background-color: rgba(235, 181, 111, 0.692);
            font-size: 1.3em;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: grey;
        }

        td.num{
            text-align: right;
            padding: 0px 5px;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(255, 0, 0, 0.288);
            font-weight: bold;
        }
        tfoot{
            background-color: rgba(111, 197, 193, 0.39);
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3em;
        }

        .total{
            border: none;
        }
    </style>
</head>
<body>
    <h1>Uso das Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD(TR, TD, TH)
            TBODY(TR, TD, TH)
            TFOOT(TR, TD, TH)
    -->
    <table><caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População 2010</th>
                <th scope="col"> População 2022</th>
                <th scope="col"> % </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
                <td class="num">46.024.937</td>
                <td>+11,5%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
                <td class="num">20.732.660</td>
                <td>+5,8%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
                <td class="num">16.615.526</td>
                <td>+3,9%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
                <td class="num">14.659.023</td>
                <td>+4,6%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
                <td class="num">11.835.379</td>
                <td>+13,3%</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">10.693.929</td>
                <td class="num">11.088.065</td>
                <td>+3,7%</td>
            </tr>
            <tr>.
                <td>Pernambuco</td>
                <td class="num">8.79.448</td>
                <td class="num">9.051.113</td>
                <td>+2,9%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
                <td class="num">8.936.431</td>
                <td>+5,7%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.581.051</td>
                <td class="num">8.442.962</td>
                <td>+11,4%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <tr>
                    <td>TOTAL HABITANTES</td>
                    <td>137.196.735</td>
                    <td>222.258.710</td>
                    <td>+62,8%</td>
                  </tr>
            </tr>
        </tfoot>
    </table>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi omnis, molestias doloremque quam laborum facilis sed tempore eaque numquam temporibus voluptatum ullam totam asperiores quia aut sequi minima sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo eius tempore repudiandae? Quidem eius placeat enim, blanditiis aliquid non quam ducimus quo provident amet veniam earum nesciunt dolorem quibusdam? <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti cumque ullam blanditiis aliquid atque tempore! Assumenda quia deleniti repudiandae error quidem? Quas tempora nostrum illum vel excepturi, sit qui. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam alias incidunt illo at distinctio sapiente, debitis doloribus. Asperiores ullam odit optio modi itaque ipsum quos vitae eum harum aperiam? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque assumenda, cumque temporibus alias accusamus sed corporis quo, aspernatur, ullam atque aut nisi possimus asperiores libero eligendi necessitatibus. Corporis, similique blanditiis.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi omnis, molestias doloremque quam laborum facilis sed tempore eaque numquam temporibus voluptatum ullam totam asperiores quia aut sequi minima sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo eius tempore repudiandae? Quidem eius placeat enim, blanditiis aliquid non quam ducimus quo provident amet veniam earum nesciunt dolorem quibusdam? <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti cumque ullam blanditiis aliquid atque tempore! Assumenda quia deleniti repudiandae error quidem? Quas tempora nostrum illum vel excepturi, sit qui. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam alias incidunt illo at distinctio sapiente, debitis doloribus. Asperiores ullam odit optio modi itaque ipsum quos vitae eum harum aperiam? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque assumenda, cumque temporibus alias accusamus sed corporis quo, aspernatur, ullam atque aut nisi possimus asperiores libero eligendi necessitatibus. Corporis, similique blanditiis.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi omnis, molestias doloremque quam laborum facilis sed tempore eaque numquam temporibus voluptatum ullam totam asperiores quia aut sequi minima sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo eius tempore repudiandae? Quidem eius placeat enim, blanditiis aliquid non quam ducimus quo provident amet veniam earum nesciunt dolorem quibusdam? <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti cumque ullam blanditiis aliquid atque tempore! Assumenda quia deleniti repudiandae error quidem? Quas tempora nostrum illum vel excepturi, sit qui. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam alias incidunt illo at distinctio sapiente, debitis doloribus. Asperiores ullam odit optio modi itaque ipsum quos vitae eum harum aperiam? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque assumenda, cumque temporibus alias accusamus sed corporis quo, aspernatur, ullam atque aut nisi possimus asperiores libero eligendi necessitatibus. Corporis, similique blanditiis.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi omnis, molestias doloremque quam laborum facilis sed tempore eaque numquam temporibus voluptatum ullam totam asperiores quia aut sequi minima sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo eius tempore repudiandae? Quidem eius placeat enim, blanditiis aliquid non quam ducimus quo provident amet veniam earum nesciunt dolorem quibusdam? <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti cumque ullam blanditiis aliquid atque tempore! Assumenda quia deleniti repudiandae error quidem? Quas tempora nostrum illum vel excepturi, sit qui. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam alias incidunt illo at distinctio sapiente, debitis doloribus. Asperiores ullam odit optio modi itaque ipsum quos vitae eum harum aperiam? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque assumenda, cumque temporibus alias accusamus sed corporis quo, aspernatur, ullam atque aut nisi possimus asperiores libero eligendi necessitatibus. Corporis, similique blanditiis.</p>
</body>
</html>