<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: flexbox;
            background-color: rgba(128, 128, 128, 0.733);
            height: 300px;
            width: 300px;

            border: 7px solid red;
            border-radius: 5px;

            padding: 13px;
            
            margin: auto;

            outline: 2px solid salmon;

        }

        a{
            color: white;
            background-color: rebeccapurple;
            border-color: rgb(179, 28, 28);
            border-style: solid;
            border-width: 3px;
        

            padding: 1px 1px 1px 1px

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como funciona</p>
    
</body>
</html>